{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue0;\red127\green0\blue127;\red0\green0\blue127;
\red0\green127\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c0;\csgenericrgb\c49804\c0\c49804;\csgenericrgb\c0\c0\c49804;
\csgenericrgb\c0\c49804\c0;}
\margl1440\margr1440\vieww14960\viewh10160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 local
\f1\b0 \cf0  lastY\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 on
\f1\b0  gridMouseMove gridX,gridY\
   
\f0\b if
\f1\b0  lastY <> \cf3 empty\cf0  
\f0\b then\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0       
\f0\b try\

\f1\b0          AVAudioSamplerNoteOff lastY,\cf4 1\
\cf0       
\f0\b end
\f1\b0  
\f0\b try\

\f1\b0    
\f0\b end
\f1\b0  
\f0\b if\

\f1\b0    
\f0\b \cf2 put
\f1\b0 \cf0  gridX+\cf4 64\cf0 ,gridY+\cf4 64\
\cf0    
\f0\b try\

\f1\b0       AVAudioSamplerNoteOn gridY+\cf4 64\cf0 ,gridX+\cf4 64\cf0 ,\cf4 1\
\cf0    
\f0\b end
\f1\b0  
\f0\b try\

\f1\b0    
\f0\b \cf5 -- put gridX + 63 into lastX\

\f1\b0 \cf0    
\f0\b \cf2 put
\f1\b0 \cf0  gridX + \cf4 64\cf0  \cf3 into\cf0  lastY\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 end
\f1\b0  gridMouseMove\
\

\f0\b on
\f1\b0  mouseUp\
   
\f0\b \cf5 -- put lastY\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0    
\f0\b if
\f1\b0  lastY <> \cf3 empty\cf0  
\f0\b then\

\f1\b0       
\f0\b try\

\f1\b0          AVAudioSamplerNoteOff lastY,\cf4 1\
\cf0          
\f0\b repeat
\f1\b0  \cf3 with\cf0  X = \cf4 0\cf0  \cf3 to\cf0  \cf4 127\
\cf0             AVAudioSamplerNoteOff X,\cf4 1\
\cf0          
\f0\b end
\f1\b0  
\f0\b repeat\

\f1\b0       
\f0\b end
\f1\b0  
\f0\b try\

\f1\b0    
\f0\b end
\f1\b0  
\f0\b if\
end
\f1\b0  mouseUp\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 on
\f1\b0  gridMouseUp gridX,gridY\
   
\f0\b \cf2 put
\f1\b0 \cf0  gridX,gridY\

\f0\b end
\f1\b0  gridMouseUp\
}