Time  Calculations:
HyperCard wait tick = 1/60 sec ( dec = 0.01666 sec or 16.66 milliseconds)

30 BPM = 4000 microsecs per quarter note
	 that's 24000 milisecs per measure with 4/4 time sig
	 128 microsecs per 64th Note

60 BPM = 1000 microsecs per quarter note        -----  HyperCard wait tick = 1/60 sec ( dec = 0.01666 sec or 16.66 )
	 that's 4000 milisecs per measure with 4/4 time sig
	 62.5 microsecs per 64th Note

100 BPM = 600 microsecs per quarter note
	  that's 2400 milisecs per measure with 4/4 time sig
	  37.5 microsecs per 64th Note

120 BPM = 500 microsecs per quarter note
	  that's 2000 milisecs per measure with 4/4 time sig
	  31.25 microsecs per 64th Note

200 BPM = 300 microsecs per quarter note
	  that's 1200 milisecs per measure with 4/4 time sig
	  18.75 microsecs per 64th Note

240 BPM = 250 microsecs per quarter note
	  that's 1000 milisecs per measure with 4/4 time sig
	  15.625 microsecs per 64th Note

HyperCard User Guide:
44 Chapter 2: Special Effects

The syntax of the Play command
3. Complete the script by typing this line:
play "harpsichord" "c c g g a a g"
Be sure to include the quotation marks with the instrument name and the series of letters representing notes. Also be sure to separate the letters with spaces.
4. ClickOK.
Now try the button with the Browse tool. You should hear the first line of a
familiar childhood tune.
The play command allows you to control pitch and tempo as well as voice. Here's the command's basic structure; refer to it as needed:
play "voice" [tempo tempoValue] ["notes" J
Voiceiseither harpsichord or being, whichareincludedwith
HyperCard, or the name of a digitized sound from some outside source.
You can optionally set the tempo (speed of play) by including the word
t e m p o followed by a number(tempoValue). The value 100 is a medium speed; higher numbers play faster. If you don't specify a tempo, tempo 100 isassumed.
Notes make up the melody sequence. (If you don't specify any notes, HyperCard plays a single note in the voice you specify.) You should include quotation marks around the voice and the notes. For example,
play "being" tempo 200 "e4q d c d e e eh" plays "Mary Had a Little Lamb."
Some sound effects 41

Octaveisawholenumberthatspecifiesthepitchrange.Forexample, g#4
would be the G-sharp note in the middle range, or what musicians call the - middle-C octave. Higher numbers give higher ranges, and vice versa. If you
don't specify a number, HyperCard uses 4.
Duration is a letter code indicating how long to hold the note before the next note sounds. Here are the codes for note duration:
w whole note (four counts)
h half (two counts)
q quarter (one count) - e eighth (one-half count)
s 16th (one-fourth count)
t 32nd (one-eighth count) -
X 64th (one-sixteenth count)
If you don't specify a duration code, HyperCard assumes a quarter note. -
A period ( . ) after the duration code indicates a dotted note, which means a - note with a duration value of half again as much; that is, w• would indicate
six counts (four plus half of four). A numeral3 after the duration code
indicates a triplet.
-
-
Specifying the notes
Notes are represented by the letters Athrough G, corresponding to Western music notation. You don't have to capitalize the note names. You can include further modifiers after the note name, such as an accidental (a sharp or flat), an octave specification, and a duration code. Here's the syntax for a note:
noteName [accidental] [octave] [duration] Accidental is either # for sharp or b for flat.
-
-
The codes for octave and duration carry over to subsequent notes unless you change them; this feature saves you from having to type numbers and letters over and over. (See "Mary Had a Little Lamb," shown earlier.)
Here are some examples of notes with modifiers:
Note
specification Meaning
d#Sw D-sharp above high Cheld for four counts
Bb4q B-flat above middle Cheld for one count
e5h. Eabove high Cheld for three counts (because of the period
after the duration code h)
Even if you have no formal music training and all these terms seem mystifying, you can still make melodies with the p l a y command. The best way to gain an understanding of how to use the notes is to experiment with different notes and modifiers on your own. For instance, choose a short tune you already know and try to write it out. You can use the script for the Sound button you created earlier to test and change the tune until it sounds right to you-or create a new button.
Dealing with long lines
You can put a long sequence of notes into a script; however, the script editor doesn't wrap lines or let you scroll to see lines that extend beyond the window. You can press Return or Option-Return to wrap a long line temporarily while you type the notes; however, if you use this method you must delete the Returns to "unwrap" the lines when you're finished or the script won't work properly. The reason is that HyperCard doesn't understand a line break of any sort occurring inside quotation marks.
Some sound effects 43

Another alternative is to wrap a long line permanently by inserting a - closing quotation mark and the double ampersand (&&)followed by an
Option-Return (-,):
on mouseUp
play "harpsichord" "c c g g" &&-. "a a g"
.....
end mouseUp
Notice that you must also begin the wrapped line with a quotation mark. -
Just as at the end of the last chapter, you can take a break now if you want and come back sometime later. (The same is true for all chapters in this guide.)
What you've done in this chapter
In this chapter you've used HyperTalk commands to produce special effects:
visual effects and sound. You've also added to your vocabulary list. Commands
beep
play
- beepsbyincludinganumber: beep 3. -
Produces the system beep. You can cause multiple
Causes notes to play. You specify the sound and the sequence of notes.
- visual [effectJ Causes the visual effects you specify. Itmust be -
followed by the go command.

Names of sounds
"boing"
"harpsichord"
-----------------------------------------------------------------------------------------

UDI UxPlayMIDI / MakeSMF lib:

pmd2.0 grammar

 -- HyperTalk's PLAY command notes --

 Pitch name
    Do Re Mi Fa Sol La Si = C D E F G A B
    sharp C ... C#    flat C ... Cb     rest ... R

 Octabe
    from 1 to 8 ( center 4 initially )
    center C ... C4  upper C ... C5
    with accidental mark ... C#5
    If not specify octabe then hand over from prev note.

 Absolute pitch by numeric
    center C ... 60   D ... 62   D# ... 63
    rest ... 0

 Note value ( length )
    1/1 ... w   1/2 ... h   1/4 ... q   1/8 ... e
    1/16 ... s   1/32 ... t   1/64 ... x
    dotted note ... Cq.   tuplet 3 ... Cq3
    If not specify length then hand over from prev note.



 ***** Extended pmd format *****
 ( cc# : MIDI's control change number )


 -- extended note --

 octave
   can use octave 0 (zero)


accidental mark
  ## Double sharp
    ex. G## This note is same to A
  bb Double flat
    ex. Abb This note is same to G
  _ Flat ( same to b )
    ex A_ This note is equal to Ab
  __ Double flat ( same to bb )
    ex A__ This note is equal to Abb
  ^ Natural
    ex G^ This note ignores a Alternate command.


 extended note value (length)
   max 8 dotted.
      Cq. = q + q/2   Cq.. = q + q/2 + q/4   Cq... = q + q/2 + q/4 + q/8
   any devided beat note.
      Cq/5   Cq/7  ets.
   length addition.
      Cwe = w + e    Cwq3 = w + q3


 @ gate time
   percentage sound of note.
      Cq@5 = q/2 sound  and q/2 silent.
   range 0-20   initially 10
   If not specify gate time then hand over from prev note.


 V velocity
   velocity( volume ) of note.
      CqV5 = 1/2 volume
   range 0-10   initially 10
   If not specify velocity then hand over from prev note.


 (  ) chord
   max 32 notes sound at a time on each parts.
      (C E G)q ... C & E & G sound q time.
      (C4 E G C5)h ... C & E & G & C5 sound h time.
   each notes are able to have those length.
      (C E Ge)q ... C & E sound q time. But G sound e time.
   each notes are able to have gate time & velocity too.
      (C E G@7V5) ... only G, gate time 7 and velocity 5.
   those length, gate time and velocity effect only that note.
      dont hand over to next note.

 A note is ...
   note name + octabe + length + gate time + velocity
   ex. (C#4qe.@10V10)qe.@10V10



 -- part and part option --

 $ partition.
      C $ D $ G
   are 3 parts.
   Partition max 32.
  
   instrument option
      $1 C $17 C
   are Piano and Organ play.

   volume option
      $V10  nomaly volume.
      default 10   renge 0-10


 -- attribute commands --

  On  Octave setting command
    ex. O5 Default octave of next note is 5.

  Ln  Step time ( note length ) setting command
    ex. Le Default length of next note is e.

  @n  Gate time ( sound ratio ) setting command
    ex. @7 Default gate-time of next note is 7.

  Vn Velocity setting command
    ex. V8 Default velocity of next note is 8.



 -- effect commands --

 M moduration
   vibrato effect. ( cc#1 )
   depth renge 0-10 default 0   ex. M7
   transition time attachable    ex. Mq7


 Y expression
   intonation effect. ( cc#11 )
   loud range 0-10 default 10   ex. Y7
   transition time attachable    ex. Yq7


 % pitch bend
   pitch control. ( PitchBend )
   %10 ... halftone up   %20 ... 1tone up   %-20 ... 1tone down
   default 0
   transition time attachable    ex. %q60
   max +-30 to SMF.


 P panpot
   position change. ( cc#10 )
   range 0(left)-10(right) default 5   ex. P7
   transition time attachable    ex. Pq7
   no effect on 68k with QT instrument.


 Z acoustics
   Z1 ... reverb on ( cc#91 )
           no effect on 68k with QT instrument.
   Z0 ... all of acoustics to off.
   range 0,1,2,3,4,5 default 0


 H pedal hold
   H1 ... hold pedal on ( cc#64 )
   H0 or H-1 ... pedal off.
   range 0,1,2,3,-1,-2,-3 default 0
   releace time attachable    ex. H1q .. after q pedal off


 & portament
   portament effect. ( cc#5 )
   C &5 D E  ...  D is C-D, E is D-E pronounce.
   range 0(non)-10(transition on all note time)  default 0
   no effect on chord.


 T tempo
   change music tempo.
   it's relatively by XCMD parameter 'tempo'
   Caution: effect to only one part.


 -- alternate & key sift command --

Alternate
  # Sharp displacement command
    ex. #CF  C is C#, F is F# after the command
  ## Double sharp displacement command.
    ex. ##F  F is G after the command
  _ Flat displacement command
    ex. _BE  B is Bb, E is Eb after the command
  __ Double flat displacement command.
    ex. _B  B is A after the command
  ^ Natural displacement command ( Cancel alternate )
    ex. ^B  B is B after the command
    If pitch name is omitted then all pitch is changed to natural.
    You can join # or _ just after that.
    ex. ^#F  all pitch is to natural, and displacement F to F#.
  Those does not influence a note of numerical value expression. ( 60q as Cq )
  Accidental sticking to a note is given priority to.


key shift
  ~n ex ~12  All note after the command is up to12 half pitch.
       ex ~-12 All note after the command is down to12 half pitch 
       ex ~ (parameter is omitted)  All note after the command is changed to origin.



 -- comment --

 Comment out
   bar comment   bar ( '|' or '/' ) to next space.
   line comment  double bar ( '||' or '//' ) to end of line.
   block comment   '|*' or '/*'  to  '*|' or '*/'.



 -- special comment --

TimeSign '//s '
  example: //s 3/4
  Only one word after "//s " is effective.
  Only one exists in music.
  It is written in at SMF as a 'time sign' meta event.

Copytight '//c '
  example: //c Chopin / Puppy Waltz
  It effective till end of line.
  Only one exists in music.
  Copyright is written in at movie file and SMF.

Information text '//i '
  example: //i Made by UDI with UxPlayMIDI
  It effective till end of line.
  A music can have some lines.
  This text is written in at movie file and SMF.

DataName '//n '
  example: //n Puppy Waltz
  It effective till end of line.
  Only one exists in music.
  DataName is written in at movie file ( as FullName ) and SMF ( as Sequence name ).



 -- other --

 return character is equal space character.
 bar ( '|' or '/' ) is equal space character.

 Instrument number
   GM instrument   1-128
   GS instrument   129-16383
   drum kit   16385-16441

 Volume controls
   V velocity ... C5V7 ( range 0-10   initially 10 )
      each note's volume.
   Y expression command ( range 0-10   initially 10 )
      freestyle volume.
   $V part volume. ( range 0-10   initially 10 )
      barance of some parts.
   XCMD parameter 'volume'  ( range 0-100   initially 100 )
      playing volume.
   If all of volumes is initially then normaly volume playing.


 -- 'pmd' text file format --

 1st line as pmd header.
//pmd,version,tempo,instNum

 version   'pmd' version
 tempo   play speed ( same as XCMD 2nd parameter )
 instNum   instrument number ( same as XCMD 3rd parameter )
 

 -- devided beat note --

        orign      divid by   indicate1   indicate2
            q            3              e3            q/3
            q            5              s5            q/5
            q            6              s6            q/6
            q            7              s7            q/7
            q            9              t9            q/9
            q           11             t11          q/11

            q.           2              q2.            q./2
            q.           4              e4.            q./4
            q.           5              e5.            q./5
            q.           7              s7.            q./7
            q.           8              s8.            q./8
            q.          10             s10.          q./10


 -- distribute --

 If you need then free distribute this document.
 ( You can extract or edit this document. )


                                   UDI
                     eudio@chabashira.co.jp
                     http://member.nifty.ne.jp/UDI/